// From Voice of OC
@import "../../../less/vars.less";

// From Largo
@import "mixins.less";

figure.mobile-photo{
  display: none;
  float: right!important;
  @media(max-width: 768px) {
    display: block;
  }
}
@media(max-width: 768px) {
  figure.desktop-photo{
    display: none;
  }
}

figure.is-gallery {
  position:relative;
  width: 100%;
  a::after {
    content: '\e801';
    font-family: "fontello";
    position: absolute;
    bottom: 0.4em;
    right: 0.4em;
  }
  a::before {
    content: ' Slideshow';
    font-family: @sansFontFamily;
    position: absolute;
    bottom: 0.4em;
    right: 2.2em;
  }
  a::before,
  a::after {
    background-color: black;
    color: @white;
    padding: 0.3em 0.7em;
    font-size: @baseFontSize * 0.815;
  }
}

.home {
  .global-nav-bg {
    display: none;
  }
  .stories {
    margin-left: 0;
  }
  @media(max-width: 768px) { 
	#main {
      margin-top: 0;
    }
  }
}

#homepage-voiceofoc {
  font-family: @baseFontFamily;

  & > section.span8 { // Left region
    border-right: 1px solid @grayVoOC;
    padding-right: @fluidGridGutterWidth / 2;
  }

  & > aside.span4 { // Right region
    margin-left: @fluidGridGutterWidth / 2;
  }

  .voiceofoc-right-rail {
    .widget {
      padding-left: 0;
    }
    article.voiceofoc-recent-post {
	  padding-bottom: 0;
	  h1 {
	    margin-bottom: 0;
	    line-height: 1.2;
	  }
	  p {
	    margin-top: 8px;
	    margin-bottom: 12px;
	  }
    }
  }

  .row-fluid.row-wrap .span4:nth-child(3n+4), .row-fluid.row-wrap .span4.row-last {
      clear:left;
      margin-left: 0;
  }

  .homepage-top-stories  {
    float: right;
    // Left margin does not apply, floated right
    // margin-left: @fluidGridGutterWidth / 2;
    // *margin-left: @fluidGridGutterWidth - (.5 / @gridRowWidth * 100 * 1%);
    article.voiceofoc-sticky {
      border-bottom-width: 3px;
      h1 {
        font-size: floor(@baseFontSize * 1.69);
        padding-top: 11px;
      }
      figure {
        float:none;
        margin-top:0;
      }
    }
    figure {
      float:right;
      margin: 0;
      figcaption {
        margin-top: 8px;
        margin-bottom: 4px;
      }
    }
    .top-middle figure {
      margin: 0 0 0 10px;
    }
    & article:last-child {
        border: none;
    }
  }
  .homepage-featured  {
    margin-left: 0;
    border-right: 1px solid @grayVoOC;
    padding-right: @fluidGridGutterWidth;

    h1 {
      font-style: italic;
    }
    & article:last-child {
        border: none;
    }
    .post-category-link {
      display: none;
    }
  }
  .homepage-top-stories .post-category-link {
    display: none;
  }
  .homepage-top-stories .top-term-post_tag-deep-dive .post-category-link,
  .homepage-featured .top-term-post_tag-deep-dive .post-category-link {
    display: block;
    a {
      display: block;
      content: '';
      background: url('../../../img/tag-deep-dive-320x75-indexed-no-subtitle.png') no-repeat center;
      margin-bottom: 0;
      background-size: 100% 100%;
      height: 30px;
      width: 128px;
      color: transparent;
      text-decoration: none;
      &:hover {
        color: transparent;
        text-decoration: none;
      }
    }
  }
  .homepage-top-stories .top-term-post_tag-opinion .post-category-link,
  .homepage-featured .top-term-post_tag-opinion .post-category-link {
    display: block;
    a {
      display: block;
      color: #44680C;
      font-size: 12.8px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  .missed-it.row-fluid {
    .span4 {
      height: 200px;
      overflow: hidden;
    }
    article {
      border: none;
      h1 {
        font-size: @baseFontSize * 0.9;
      }
      figure {
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
        margin-bottom: 3px;
      }
    }
  }
  article {
    h1, h2 {
      font-family: @baseFontFamily;
      font-size: @baseFontSize * 1.25;
      margin-bottom: @baseline / 2;
      line-height: 1.2;
      a {
        color: black;
      }
    }
    p {
      font-size: @baseFontSize * 0.815;
      margin-bottom: @baseline / 2;
      &:last-child {
        margin-bottom: 0;
      }
    }
    figcaption {
      font-size: @baseFontSize * 0.7;
      margin-bottom: @baseline / 4;
      font-weight: normal;
      color: @grayLight;
      text-align: right;
      font-family: @sansFontFamily;
    }
    h4 {
      font-family: @baseFontFamily;
      font-size: @baseFontSize - 2;
      margin-bottom: 0;
    }
    h5 {
      font-family: @baseFontFamily;
      font-size: @baseFontSize * 0.815;
      margin-bottom: floor(@baseline / 2.66);
      .by-author {
        color: @grayLight;
      }
      .author {
        font-weight: normal;
      }
      time.recent {
        color: @red;
      }
    }
  }
  .byline a {
    color: @grayLight;
    text-transform: uppercase;
  }
  header.color-box {
      text-align: center;
      vertical-align: middle;
      margin-top: 1em;
      margin-bottom: 1em;
    h1 {
      font-weight: 900;
      font-size: @baseFontSize * 1.5;
      font-family: @sansFontFamily;
      margin-bottom: 0px;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;

    }
    &.color-box-missed-it {
      background-color: @grayDarker;
      color: white;
    }
  }
}

// Responsive .span*
@media (max-width: 768px) {
  #homepage-voiceofoc .span2,
  #homepage-voiceofoc .span3,
  #homepage-voiceofoc .span4,
  #homepage-voiceofoc .span5,
  #homepage-voiceofoc .span7,
  #homepage-voiceofoc > section.span7,
  #homepage-voiceofoc .span8,
  #homepage-voiceofoc > section.span8,
  #homepage-voiceofoc .span9,
  #homepage-voiceofoc .span12
  #site-footer .span2,
  #site-footer .span3,
  #site-footer .span4,
  #site-footer .span5,
  #site-footer .span6,
  #site-footer .span7,
  #site-footer .span8,
  #site-footer .span9,
  #site-footer .span12 {
    clear: both;
    width: 100%;
    padding: 10px;
    margin: 0;
    border-right: 0;
    border-left: 0;
  }
}

// Responsive fix for WP width on single pages
@media (max-width: 1200px){
  .home .navbar li > a {
  }
}
@media (max-width: 1100px){
  .home .navbar li > a {
    font-size: 13px;
  }
}
@media (max-width: 1000px){
  .home .navbar li > a {
    font-size: 14px;
  }
}
@media (max-width: 895px){
  .home .navbar li > a {
    font-size: 13px;
  }
}
