.partials-content-archive .entry-content {
  h5.byline,
  h5.top-tag {
    display: inline;
    font-size: 16px;
    line-height: 1.5;
  }

  h5.top-tag {
    margin: .5em 1.25em 1em 0;
  }
  h5.byline {
  }
  .by-author {
    margin-right: 1.25em;
  }
}

.archive .entry-content.with-hero {
  margin: 0 0 24px;
  padding: 0;
  width: 100%;
}

.byline + p {
  margin-top: 0.75em;
}
