.alert-wrapper {
  border: 3px solid @red;
}
#alert-container {
  padding-top: 0;
}

.home {
  .entry-content h5.top-tag {
    display: none;
  }
  .entry-content h5.byline {
    font-size: 16px;
    margin-bottom: 8px;
  }
  article div.has-thumbnail {
    float: left;
    margin: 0;
    img {
      margin: 0 20px 10px 0;
    }
  }

  // top post
  .sticky-solo {
    h2 {
      margin-top: 0.5em;
    }
  }

  .stories article {
    border-bottom: none;
    &::after {
      display: block;
      clear: both;
      border-bottom: @homeRule;
      margin: 0 auto;
      width: 60%;
    }
  }
}

.stories {
  h2.entry-title {
    font-family: @headlineFontFamily;
  }
}
