// How this file is set up: .show-mobile does not display, even in print....
.show-mobile{
  display: none;
}

// except here.
@media only screen and (max-width: 768px) {
  .show-mobile{
    display: block;
    .homepage-top-stories{
      article{
        div.mobile-story{
          float: left;
          width: 60%;
          line-height: 1.25;
          h1{
            font-size: 18px!important;
          }
          p{
            font-size: 11px;
            display: inline;
            line-height: 1!important;
          }
          &.no-image{
            float: none;
            width: 100%;
          }
        }
        figure.mobile-photo{
          float: right!important;
          width: 33%;
          margin-top: 21px!important;

          figcaption,
          .wp-media-credit{
            display: none!important;
          }
        }

        .byline{
          display: none;
        }
      }
    }
  }

  .current-time{
    color: #9D004F;
  }
}

/**
 * responsive styles for the widget header area
 */
#widget-header-area {
  @media ( min-width: 768px ) {
    .span12:nth-child(n) {
      margin-left: 0;
      clear: both;
    }
    .span6:nth-child(2n+1) {
      margin-left: 0;
      clear: left;
    }
    .span4:nth-child(3n+1) {
      margin-left: 0;
      clear: left;
    }
    .span3:nth-child(4n+1) {
      margin-left: 0;
      clear: left;
    }
  }
  @media ( min-width: 769px ) and ( max-width: 979px ) {
    .span3{
      // copy .span6
      width: 48.93617021%;
      &:nth-child(2n+1) {
        margin-left: 0;
        clear: left;
      }
    }
  }
  @media ( max-width: 768px ) {
    .span12,
    .span6,
    .span4,
    .span3 {
      margin-left: 0;
      width: 100%;
      clear: both;
    }
  }
}
