.btn.btn-navbar.toggle-nav-bar {
  // hack to get it vertically centered.
  font-size: 20px;
}
.navbar li .icon-search {
  font-size: 20px;
}
.toggle-nav-bar .bars .icon-bar {
  background-color: @navbarBackground;
}

ul.nav .mobile-call-to-action, {
    background-color: @ocOrange;
}

#main-nav.navbar {
  border: none;

  ul.nav .mobile-call-to-action {
    display: none;
  }
}
.navbar {
  font-family: @headlineFontFamily;

  .navbar-inner {
    background-color: @navbarBackground;
    color: #fff;
    font-weight: bold;
    .nav > li > a {
      color: @navbarLinkColor;
    }
    li.dropdown .dropdown-menu li a:hover {
      color: @navbarLinkColor;
      background-color: @ocOrange;
    }
    .caret:before {
      border-top-color: @navbarLinkColor;
    }
  }
  li > a:hover,
  li a:hover {
    background-color: @ocOrange;
    color: @white;
    .caret:before {
      border-top-color: @navbarLinkColorHover;
    }
  }
}
.navbar.sticky-navbar li.dropdown .dropdown-menu li  a:hover,
.navbar.sticky-navbar li a:hover {
  color: @white;
  .caret:before {
    border-top-color: #fff;
  }
}

.navbar.sticky-navbar li.mobile-call-to-action a, {
	color: #fff;
	border-top: 1px solid #fff;

	&:hover {
		background-color: #000;
	}
}

.navbar.sticky-navbar .nav-right #header-extras .donate a span {
    background-color: @ocOrange;

    &:hover {
    	background-color: #000;
    }
}

.dropdown-menu .active > a:hover {
  color: #fff;
  background-color: @ocOrange;
}


nav.navbar div.navbar-inner {
  text-transform: uppercase;
}
.navbar li.home-icon > a img {
  height: @navbarHeight;
}
#header-search {
  .navbar-inner & {
    float: right;
    margin: 6px 6px 0 0;
  }
  button {
    border: 1px solid rgb(204, 204, 204);
    background-color: #fff;
  }
  @media (max-width: 1170px){
    display: none;
  }
}

#secondary-nav ul {
  font-family: @headlineFontFamily;

  li,
  li.menu-label {
    font-size: 16px;
  }
  li.menu-item {
    font-family: @serifFontFamily;
  }
}

@media (max-width: 510px) {
  #header-extras li.donate {
    display: none;
  }
}
