
body.normal.single-post article.post > header h1 {
  padding-top: 12px;
}
body.single-post {
  .span8 {
    border-right: 1px solid @lightgray;
  }
  .span4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 10px;
    .widget:first-child {
      padding-top: 0px;
    }
  }
  .hero.is-image img {
    margin-bottom: 4px;
    float: left;
  }

}
h1.entry-title {
  font-family: "futura-pt-bold";
  font-weight: 700;
  font-style: normal;
}
h5.byline {
  font-family: @sansFontFamily;
  .by {
    font-weight: bold;
  }
  span.edit-link {
    display: block;
    margin-top: 12px;
  }
  .sep {
    display: none;
  }
  .time-ago {
    font-family: @serifFontFamily;
    font-style: italic;
    color: @red;
    font-size: 16px;
  }
}

// Add the "Deep Dive" icon in the top-term position to posts in that tag
// http://jira.inn.org/browse/VO-12
body.normal.single-post article.post > header h5.top-tag {
  position: relative;
}
.entry-content h5.top-tag,
h5.top-tag {
  margin-bottom: 0;
  line-height: 2;
  a {
    color: @black;
    background-color: @lightgray;
    font-family: @sansFontFamily;
    padding: 5px 8px;
  }
}
.top-term-post_tag-deep-dive .top-tag a {
  content: '';
  display: block;
  background-color: #fff;
  background-image: url('../img/tag-deep-dive-320x75-indexed.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 60px;
  width: 256px;
  padding: 0;
  color: transparent;
  text-decoration: none;
  &:hover {
    color: transparent;
    text-decoration: none;
  }
}

/*
 * Copy Largo's sizing rules for body.normal.single-post .entry-content to apply to the hero image on single posts
 */
body.normal.single-post .hero {
  padding: 0 17.021276594%;
  background-color: #fff;
}
@media only screen and (max-width: 979px) {
  body.normal.single-post .hero {
    padding: 0 6.38297872%;
  }
}
@media only screen and (max-width: 529px) {
  body.normal.single-post .hero {
    padding: 0;
  }
}

/*
 * Comments section
 */
#respond,
.commentlist>li.comment {
  background: @lightestgray;
}
