/*
 * The basics, imported from Largo
 * See the Gruntfile.js for how those Largo files get imported
 */
@import "variables.less";
@import "mixins.less";

// Voice of OC custom variables used in the navbar and footer
@import "vars.less";

// Now change how these Largo files are used
@import "footer.less";

// And now include these Voice of OC files.
@import "navbar-voc.less";
@import "mobile.less";
@import "single.less";
@import "widgets.less";
@import "forms.less";
@import "page-clean.less";
@import "archive.less";
@import "homepage.less";

body {
  font-family: @baseFontFamily;
  color: @black;
}
a {
  color: @blue;
  &:hover {
    color: lighten( @blue, 10% );
  }
}
h1, h2, h3 {
  font-family: @headlineFontFamily;
}
blockquote {
  border-left-color: @ocOrange;
}

span.date-published{
  color: #9D004F;

  .mobile-story &{
    margin-right: 7px;
    font-size: 10px;

    span.today{
      font-size: 11px;
    }
  }
}
.byline {
  a {
    color: @black;
  }
  .sep {
    display: none;
  }
}
#site-header {
  position: relative;
  text-align: center;
  .header_img {
    max-height: 150px;
  }
}

#site-footer {
  .widgettitle {
    font-family: @headlineFontFamily;
    font-size: 22px;
  }
  p, li {
    font-size: 16px;
    margin-bottom: 0;
    font-family: @serifFontFamily;
  }
  .contact {
    section {
      margin-bottom: 20px;
      p {
      }
      .voiceofoc-tip a {
        color: @red;
      }
      a {
        color: @white;
      }
    }
  }
  input.search-query {
    margin-right: 0;
  }
  .search-submit {
    border: 1px #dddddd solid;
    padding: 4px 6px;
    line-height: 19px;
    font-family: @serifFontFamily;
  }
}
#supplementary .widget_nav_menu ul.menu  {
  li {
    padding: 0px;
    border: none;
    margin-bottom: 0;
    line-height: 1.5;
    a {
      color: white;
    }
  }
}


header.archive-background {
  .rss-subscribe-link {
    display: none;
  }
}

.voiceofoc-recent-posts {
  h1.voiceofoc-rp-title {
    font-family: @serifFontFamily;
    font-size: @baseFontSize * 0.8;
    text-transform: uppercase;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 12px;
  }
  article.voiceofoc-recent-post {
    h1 {
      font-size: @baseFontSize !important;
    }
    figure {
      float: right;
      margin-top: 0px;
      margin-left: 5px;
      margin-right: 0px;
    }
  }
}

.voiceofoc-headline-media {
  height: 4em;
  aside {
    .vertical-align();
    p {
      font-size: @baseFontSize * 0.8;
      font-family: @sansFontFamily;
      font-weight: bold;
      text-align: center;
      margin-bottom: 3px;
      img {
        height: 25px; // Height may be overridden on the page to support different images
      }
    }
  }
}

.primary-featured-post,
.secondary-featured-post {
  .entry-title a {
    color: @black;
  }
}
.entry-content {
  .entry-title a {
    color: @black;
  }
  aside.related-top {
    float: right;
    clear: right;
    width: 30%;
    margin-left: 12px;
    display: block;
  }
  .related {
    display: none;
    .border-radius(8px);
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid @grayLighter;
    h1 {
      margin-bottom: 8px;
      font-size: @baseFontSize * 1.1;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

@media (max-width: 979px) {
  #main {
    margin-bottom: 24px;
  }
}
// Responsive .span*
@media (max-width: 768px) {
  .voiceofoc-content .span4,
  body.single-post .span8
  {
    border-right: none;
  }
  #content {
    margin-bottom: 24px;
  }
}
