@import "variables.less";

// Voice of OC colors
// -------------------------
@ocOrange: #F68121;
@red: #c0333a;
@blue: #326ca6;

@black: #000000;
@lightestgray: #eaeaea; // limited to comments box
@lightgray: #c9c9c9;
@dkgray: #262626;

@baseColor: @ocOrange;

@ocFB: #3B5998;
@ocFBHover: darken(@ocFB, 10%);
@ocTwitter: #4099FF;
@ocTwitterHover: darken(@ocTwitter, 10%);
@ocEmail: #DC5747;
@ocEmailHover: darken(@ocEmail, 10%);

// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarFontSize:                  15px;
@navbarBackground:                @dkgray;
@navbarBackgroundHighlight:       lighten(@dkgray, 15%);
@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @grayLighter;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @baseColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

// Mixins
// --------------------------
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.vertical-align () {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
