.single-post #sidebar,
.voiceofoc-right-rail {
  .widget {
    padding: 0px;
  }
  .widget + .widget {
    border: none;
  }
  h1 > a {
    color: inherit;
  }
}

h3.widgettitle {
  font-family: @sansFontFamily;
}
